{
    "name": "tocas",
    "version": "4.2.3",
    "description": "The fastest and most intuitive way to build diverse websites and progressive web application interfaces.",
    "directories": {
        "doc": "docs",
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cd ./cli/docs-builder && ./docs-builder -l zh-tw build && ./docs-builder -l en-us build && ./docs-builder pack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/teacat/tocas.git"
    },
    "keywords": [
        "tocas",
        "css3",
        "ui",
        "html5",
        "rwd"
    ],
    "autoupdate": {
        "source": "git",
        "target": "git://github.com/teacat/tocas.git",
        "fileMap": [
            {
                "basePath": "dist",
                "files": [
                    "**/*"
                ]
            }
        ]
    },
    "author": "Yami Odymel <yamiodymel@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/teacat/tocas/issues"
    },
    "homepage": "https://github.com/teacat/tocas#readme"
}
